<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectKey">
    <option name="state" value="project://05f2bf33-05b2-44d1-b58f-9175bde9ca8b" />
  </component>
  <component name="ProjectRootManager" version="2" />
</project>

